@bright-blue: #33A2CC;
@border-gray: #d3d3d3;
@gray: #979797;
@light-blue-hover: #F6FCFF;
@font-handwritten: 'Covered By Your Grace', cursive;

// TODO: DRY this up (see .checklist-v2)
.checklist-v1 {
  .checklist-wrapper {
    width: 80%;
  }

  .checklist-container {
    margin-top: 32px;
    margin-bottom: 40px;
  }

  .checklist-header {
    width: 50%;
  }

  .checklist-view-toggle {
    margin-top: 4px;
    text-align: right;
    width: 40%;
  }

  .checklist-overview {
    border: 1px solid @border-gray;
    border-radius: 4px;
    padding: 24px;
    text-align: center;
    width: 48%;
  }

  .checklist-question-container {
    border-radius: 2px;
    padding: 8px 16px;
    margin-left: -16px;
    margin-right: -16px;

    &:hover {
      background-color: @light-blue-hover;
    }
  }

  .checklist-question,
  .checklist-answer {
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    margin-right: 32px;
  }

  .checklist-answer {
    font-family: @font-handwritten;
  }

  .checklist-options-svg {
    cursor: pointer;

    .svg-option-box {
      transition: fill ease 0.2s;
      -webkit-transition: fill ease 0.2s;
    }
  }

  @media (max-width: 720px) {
    .checklist-overview {
      display: none;
    }

    .checklist-header {
      text-align: center;
      width: 100%;
    }

    .checklist-question,
    .checklist-selector,
    .checklist-answer {
      display: inline-block;
      float: none;
      margin-right: 0;
      margin-left: 0;
      text-align: center;
      width: 100%;
    }

    .checklist-answer {
      margin-bottom: 8px;
    }
  }
}

.checklist-v2 {
  .checklist-wrapper {
    width: 80%;
  }

  .checklist-container {
    height: 120px;
    margin-top: 32px;
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
  }

  .checklist-progress-container {
    padding-bottom: 8px;
    padding-top: 8px;

    .checklist-category {
      color: @gray;
      margin-bottom: 8px;
    }

    .checklist-progress-label {
      color: @gray;
      font-size: 14px;
    }

    .checklist-progress-bar {
      height: 8px;
      margin-top: 40px;
    }

    .checklist-progress-segment {
      height: 100%;
      position: relative;
    }
  }

  .checklist-header {
    width: 50%;
  }

  .checklist-view-toggle {
    margin-top: 4px;
    text-align: right;
    width: 40%;
  }

  .checklist-overview {
    border: 1px solid @border-gray;
    border-radius: 4px;
    padding: 24px;
    text-align: center;
    width: 48%;
  }

  .checklist-question-container {
    margin-bottom: 8px;
    position: absolute;
    text-align: center;
    width: 100%;

    // animations
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
  }

  .checklist-question,
  .checklist-answer {
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
  }

  .checklist-answer {
    font-family: @font-handwritten;
  }

  .checklist-options-svg {
    cursor: pointer;

    .svg-option-box {
      transition: fill ease 0.2s;
      -webkit-transition: fill ease 0.2s;
    }
  }

  @media (max-width: 720px) {
    .checklist-overview {
      display: none;
    }

    .checklist-header {
      text-align: center;
      width: 100%;
    }

    .checklist-question,
    .checklist-selector,
    .checklist-answer {
      display: inline-block;
      float: none;
      margin-right: 0;
      margin-left: 0;
      text-align: center;
      width: 100%;
    }

    .checklist-answer {
      margin-bottom: 8px;
    }
  }
}
