@font-large: 42px;
@white: #fff;
@black: #382210;

.login-header,
.signup-header {
  margin-top: 120px;
}

.login-form {
  display: flex;
  flex-direction: column;
  min-width: 480px;
  width: 30%;
  margin: 80px auto;
  text-align: center;
  padding: 48px 32px;
  border-radius: 4px;
  // background-color: @white;
  // box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.blog-title {
  font-size: @font-large;
  margin-bottom: 70px;
  letter-spacing: 0.6px;
}

.md-content {
  line-height: 1.6;
  width: 80%;
}

.screenshot-image {
  max-width: 100%;
}

@media (max-width: 800px) {
  .md-content {
    width: 90%;
  }
}
