@gray: #979797;
@faded-gray: #b4b4b4;
@border-gray: #b4b4b4;
@light-gray-2: #D8D8D8;
@bright-blue: #33A2CC;

.task-sublist {
  margin-top: 16px;
  max-width: 800px;
  padding-left: 0px;
}

.plus-icon {
  cursor: pointer;
  margin-left: 24px;
  height: 20px;
  vertical-align: -2px;
}

.task-item-container {
  list-style: none;
  padding: 0;

  .task-description,
  .imperative-description,
  .task-points {
    display: inline-block;
    cursor: pointer;
  }

  .task-description {
    width: 400px;
  }

  .imperative-description {
    cursor: pointer;
    width: 80%;
  }

  .task-points {
    width: 160px;
  }
}

.task-checkbox-container {
  &:hover {
    .task-points-label {
      opacity: 1;
    }
  }

  .task-points-label {
    opacity: 0.2;
    transition: opacity ease 0.2s;
    -webkit-transition: opacity ease 0.2s;

    &.on {
      opacity: 1;
    }
  }
}

.task-item {
  padding: 12px 8px;
  transition: color ease 0.4s, opacity ease 0.4s;
  -webkit-transition: color ease 0.4s, opacity ease 0.4s;

  .number-label {
    display: inline-block;
    margin-right: 16px;
  }

  .edit-icon,
  .task-active-icon,
  .task-favorite-icon {
    cursor: pointer;
    visibility: hidden;
  }

  .remove-icon {
    cursor: pointer;
    display: none;
    height: 16px;
    transform: rotate(45deg);
    margin-right: 16px;
    margin-top: 2px;
  }

  .task-active-icon {
    margin-right: 8px;
    height: 16px;
    vertical-align: -1px;
    transition: transform ease 0.4s;
    -webkit-transition: transform ease 0.4s;

    &.active {
      transform: rotate(45deg);
    }
  }

  .task-favorite-icon {
    border: 1px solid @border-gray;
    border-radius: 10px;
    display: inline-block;
    height: 10px;
    width: 10px;
    vertical-align: 1px;

    &.active {
      border-color: @bright-blue;
      background-color: @bright-blue;
    }
  }

  &.inactive {
    color: @faded-gray;
    opacity: 0.9;
  }

  &.editable:hover {
    background-color: #E7FCFF;
    border-radius: 4px;

    .edit-icon,
    .task-active-icon,
    .task-favorite-icon {
      visibility: visible;
    }

    .remove-icon {
      display: inline-block;
    }

    .number-label {
      display: none;
    }
  }
}

.challenge-item {
  padding: 4px 24px;

  &.inactive {
    color: @faded-gray;
    opacity: 0.9;
  }

  button {
    opacity: 0.2;
  }

  .plus-icon {
    height: 16px;
    margin-left: 0px;
    margin-right: 8px;
  }

  .subscription-btn {
    min-width: 168px;
  }

  &:hover {
    cursor: pointer;

    button {
      opacity: 1;
    }
  }
}

.task-description-input,
.new-category-input {
  width: 385px;
  margin-bottom: 0px;
}

.imperative-description-input {
  width: 100%;
  margin-bottom: 0px;
  padding-left: 44px;
}

.task-points-input {
  min-width: 124px;
  width: 124px;
  margin-bottom: 0px;

  .dropdown-menu {
    min-width: 144px;
  }
}

.new-category-form {
  border-top: 1px solid @light-gray-2;
  border-bottom: 1px solid @light-gray-2;
  margin: 32px 0px;
  padding: 32px 16px;
}

.reporting-percentage-item {
  font-size: 14px;
  list-style-type: none;
  padding-bottom: 8px;
}

.percentage-bar-container {
  margin-top: 8px;
  margin-bottom: 8px;
}

.percentage-bar {
  background-color: @bright-blue;
  padding: 2px;
}
