@gray: #979797;
@border-gray: #b4b4b4;
@bright-blue: #33A2CC;

.reporting-component {
  border: 1px solid @border-gray;
  border-radius: 4px;
  font-size: 14px;
  padding: 16px;
  margin: 16px 0px;
}

.reporting-header-container {
  width: 100%;
}

.reporting-header-stat {
  display: inline-block;
  margin-right: 40px;

  .stat-value {
    font-size: 32px;
    margin-bottom: 4px;
  }
}

.reporting-sidebar-container {
  width: 32%;
}

.reporting-graph-container {
  width: 66%;
  border: none;
  padding-bottom: 0;
  padding-right: 0;
  padding-top: 0;
  min-height: 400px;
}

.reporting-component-container {
  margin-right: 2%;
  min-height: 392px;
  width: 32%; // TODO: use flexbox

  &:last-child {
    margin-right: 0px;
  }
}

.reporting-percentages-container {
  padding-left: 0px;
}

.reporting-label {
  font-size: 14px;
  margin-bottom: 16px;
  margin-top: 4px;
}

.weekly-stats-container {
  display: flex;

  .weekly-stat-section-label {
    font-size: 18px;
  }

  .weekly-stat-container {
    border-right: 1px solid @border-gray;
    flex: 1;
    margin-top: auto;
    padding: 8px;

    &:last-child {
      border-right: none;
    }

    .weekly-stat-main-container {
      margin-bottom: 16px;
      margin-top: 16px;
      width: 100%;
    }

    .weekly-stat-main-value {
      font-size: 24px;
      margin-bottom: 4px;
    }

    .weekly-stat-main-label,
    .weekly-stat-sub-label {
      color: @gray;
      letter-spacing: 0.4px;
    }

    .weekly-stat-main-label {
      font-size: 14px;
    }

    .weekly-stat-sub-container {
      float: left;
      width: 50%;
    }

    .weekly-stat-sub-value {
      font-size: 14px;
    }

    .weekly-stat-sub-label {
      font-size: 12px;
    }
  }

  .weekly-stat-value {
    font-size: 24px;
  }

  .weekly-stat-label {
    font-size: 14px;
  }
}

@media (max-width: 720px) {
  .reporting-component-container,
  .reporting-sidebar-container,
  .reporting-graph-container {
    width: 100%;
  }

  .weekly-stats-container {
    display: block;

    .weekly-stat-container {
      border-right: none;
      border-bottom: 1px solid @border-gray;
      padding: 16px;
      width: 100%;
    }
  }
}
